plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

def ext = rootProject.ext

android {
    compileSdkVersion ext._compileSdkVersion

    defaultConfig {
        applicationId ext._applicationId
        minSdkVersion ext._minSdkVersion
        targetSdkVersion ext._targetSdkVersion
        versionCode ext._versionCode
        versionName ext._versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }

}

dependencies {
    implementation project(path: ':library')
    kapt 'com.github.bumptech.glide:compiler:4.13.2'

}