# framework

./: .gitignore  README.md  build.gradle  config.gradle  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzming/core/: AutoSizeInitializer.kt  LibCore.kt  LibCoreInitializer.kt
app/src/main/java/com/zzming/core/adapter/: BindingAdapter.kt  LazyFragmentPagerAdapter.kt
app/src/main/java/com/zzming/core/base/: BaseActivity.kt  BaseFragment.kt  BaseH5Activity.kt  BasePager.kt  BaseViewModel.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt  DoListener.kt  DoSomeThingListener.kt  DoThingListener.kt  FullLifecycleObserver.kt  H5Activity.kt  H5ViewModel.kt  LocalContextWrapper.kt  SimpleLifecycleObserver.kt  ViewConfig.kt  ViewListener.kt
app/src/main/java/com/zzming/core/bean/: Language.kt  LoadingState.kt
app/src/main/java/com/zzming/core/collector/: ActivityCollector.kt  LoadingCollector.kt
app/src/main/java/com/zzming/core/common/: Constant.kt  LibConfig.kt  LibCoreConfig.kt  LibViewConfig.kt  UrlConstant.kt
app/src/main/java/com/zzming/core/dialog/: DefaultLoadingDialog.kt  LoadingDialogListener.kt
app/src/main/java/com/zzming/core/extension/: LogExtension.kt  PreferencesExtension.kt  UIExtension.kt  ViewExtension.kt
app/src/main/java/com/zzming/core/net/: HeaderInterceptor.kt  HttpCallback.kt  HttpConfig.kt  HttpUtils.kt  LibHttpConfig.kt  LogInterceptor.kt  RetrofitUtils.kt  SimpleCallback.kt
app/src/main/java/com/zzming/core/service/: ApiService.kt  RestartAppService.kt
app/src/main/java/com/zzming/core/ui/: MainActivity.kt  Test1Activity.kt  Test2Activity.kt  Test3Activity.kt
app/src/main/java/com/zzming/core/utils/: APPUtils.kt  BuildUtils.kt  CorePreferencesUtils.kt  FragmentUtil.kt  GsonUtil.kt  LanguageUtil.kt  SPUtils.kt  ToastUtil.kt  ViewUtils.kt
app/src/main/java/com/zzming/core/viewmodel/: H5ViewModel.kt
app/src/main/java/com/zzming/core/widget/: CommonTextView.kt  CustomBottomNavigationView.kt
app/src/main/res/layout/: core_activity_h5.xml  core_activity_main.xml  core_activity_test1.xml  core_activity_test2.xml  core_activity_test3.xml  core_common_banner.xml  core_common_dialog_loading.xml  core_common_title_bar.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
example/: build.gradle
example/src/androidTest/java/com/zzming/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/zzming/example/: ExampleApplication.kt
example/src/main/java/com/zzming/example/bean/: BannerBean.kt  Data.kt  ImageListBean.kt  PlayListBean.kt
example/src/main/java/com/zzming/example/common/: UrlConstants.kt
example/src/main/java/com/zzming/example/extension/: AppPreloadProvider.kt  ImageExt.kt
example/src/main/java/com/zzming/example/listpreloader/activity/: ListPreLoadActivity.java  PreLoadActivity.java  RecyclerViewActivity.java
example/src/main/java/com/zzming/example/listpreloader/adapter/: ListPreLoadAdapter.java  NoPreLoadAdapter.java  PreLoadAdapter.java
example/src/main/java/com/zzming/example/listpreloader/widget/: GlidePicPreLoadManager.java  GlideRoundTransform.java
example/src/main/java/com/zzming/example/preloader/: DefaultVisiblePositionFinder.java  ListPreloader.java  PreloadTarget.java  PreloadTargetQueue.java  RecyclerViewAttacher.java  Util.java  VisiblePositionFinder.java
example/src/main/java/com/zzming/example/ui/: MainActivity.kt
example/src/main/java/com/zzming/example/ui/adapter/: BindingAdapter.kt  FunctionAdapter.kt  ImageAdapter.kt
example/src/main/java/com/zzming/example/ui/camera/: CameraActivity.kt
example/src/main/java/com/zzming/example/ui/dialog/: CommonDialog.kt
example/src/main/java/com/zzming/example/ui/fragment/: FunctionFragment.kt  HomeFragment.kt  MineFragment.kt
example/src/main/java/com/zzming/example/ui/fragment/function/: FunctionFragment.kt
example/src/main/java/com/zzming/example/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt
example/src/main/java/com/zzming/example/ui/fragment/mine/: MineFragment.kt  MineViewModel.kt
example/src/main/java/com/zzming/example/ui/music/: MusicActivity.kt
example/src/main/java/com/zzming/example/util/: ExAppGlideModule.kt  GlobalExoPlayer.kt
example/src/main/java/com/zzming/example/viewmodel/: HomeViewModel.kt
example/src/main/res/color/: main_tab_text_color.xml
example/src/main/res/drawable/: app_function_tab_img_selector.xml  app_home_tab_img_selector.xml  app_mine_tab_img_selector.xml  main_tab_function_selector.xml  main_tab_home_selector.xml  main_tab_mine_selector.xml
example/src/main/res/layout/: activity_camera.xml  activity_listpre.xml  activity_listpreload.xml  activity_main.xml  activity_music.xml  activity_preload.xml  activity_recyclerview.xml  fragment_function.xml  fragment_home.xml  fragment_mine.xml  item_function_list.xml  item_pic.xml  item_string.xml
example/src/main/res/values/: ids.xml  strings.xml  styles.xml
example/src/main/res/values-zh/: strings.xml
example/src/test/java/com/zzming/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
