<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@color/transparent">

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/common_loading_bar"
        android:layout_width="@dimen/dimen_50dp"
        android:layout_height="@dimen/dimen_50dp"
        android:layout_centerInParent="true"
        android:background="@color/transparent"
        style="@style/Widget.AppCompat.ProgressBar"/>


</RelativeLayout>